VITE_SUPABASE_PROJECT_ID="ggbipriokiishcxjiusu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYmlwcmlva2lpc2hjeGppdXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTU2MDksImV4cCI6MjA4MzQ5MTYwOX0.ZPwL5SpFIK2YBpIbyRVzsK9LFzDXzmSUYYZWBe36JYk"
VITE_SUPABASE_URL="https://ggbipriokiishcxjiusu.supabase.co"
